C:\Users\12345\Desktop\Seminar_9дз\tasc_68\bin\Debug\net7.0\tasc_68.exe
C:\Users\12345\Desktop\Seminar_9дз\tasc_68\bin\Debug\net7.0\tasc_68.deps.json
C:\Users\12345\Desktop\Seminar_9дз\tasc_68\bin\Debug\net7.0\tasc_68.runtimeconfig.json
C:\Users\12345\Desktop\Seminar_9дз\tasc_68\bin\Debug\net7.0\tasc_68.dll
C:\Users\12345\Desktop\Seminar_9дз\tasc_68\bin\Debug\net7.0\tasc_68.pdb
C:\Users\12345\Desktop\Seminar_9дз\tasc_68\obj\Debug\net7.0\tasc_68.csproj.AssemblyReference.cache
C:\Users\12345\Desktop\Seminar_9дз\tasc_68\obj\Debug\net7.0\tasc_68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12345\Desktop\Seminar_9дз\tasc_68\obj\Debug\net7.0\tasc_68.AssemblyInfoInputs.cache
C:\Users\12345\Desktop\Seminar_9дз\tasc_68\obj\Debug\net7.0\tasc_68.AssemblyInfo.cs
C:\Users\12345\Desktop\Seminar_9дз\tasc_68\obj\Debug\net7.0\tasc_68.csproj.CoreCompileInputs.cache
C:\Users\12345\Desktop\Seminar_9дз\tasc_68\obj\Debug\net7.0\tasc_68.dll
C:\Users\12345\Desktop\Seminar_9дз\tasc_68\obj\Debug\net7.0\refint\tasc_68.dll
C:\Users\12345\Desktop\Seminar_9дз\tasc_68\obj\Debug\net7.0\tasc_68.pdb
C:\Users\12345\Desktop\Seminar_9дз\tasc_68\obj\Debug\net7.0\tasc_68.genruntimeconfig.cache
C:\Users\12345\Desktop\Seminar_9дз\tasc_68\obj\Debug\net7.0\ref\tasc_68.dll
