C:\Users\12345\Desktop\Seminar_9дз\tasc_66\bin\Debug\net7.0\tasc_66.exe
C:\Users\12345\Desktop\Seminar_9дз\tasc_66\bin\Debug\net7.0\tasc_66.deps.json
C:\Users\12345\Desktop\Seminar_9дз\tasc_66\bin\Debug\net7.0\tasc_66.runtimeconfig.json
C:\Users\12345\Desktop\Seminar_9дз\tasc_66\bin\Debug\net7.0\tasc_66.dll
C:\Users\12345\Desktop\Seminar_9дз\tasc_66\bin\Debug\net7.0\tasc_66.pdb
C:\Users\12345\Desktop\Seminar_9дз\tasc_66\obj\Debug\net7.0\tasc_66.csproj.AssemblyReference.cache
C:\Users\12345\Desktop\Seminar_9дз\tasc_66\obj\Debug\net7.0\tasc_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12345\Desktop\Seminar_9дз\tasc_66\obj\Debug\net7.0\tasc_66.AssemblyInfoInputs.cache
C:\Users\12345\Desktop\Seminar_9дз\tasc_66\obj\Debug\net7.0\tasc_66.AssemblyInfo.cs
C:\Users\12345\Desktop\Seminar_9дз\tasc_66\obj\Debug\net7.0\tasc_66.csproj.CoreCompileInputs.cache
C:\Users\12345\Desktop\Seminar_9дз\tasc_66\obj\Debug\net7.0\tasc_66.dll
C:\Users\12345\Desktop\Seminar_9дз\tasc_66\obj\Debug\net7.0\refint\tasc_66.dll
C:\Users\12345\Desktop\Seminar_9дз\tasc_66\obj\Debug\net7.0\tasc_66.pdb
C:\Users\12345\Desktop\Seminar_9дз\tasc_66\obj\Debug\net7.0\tasc_66.genruntimeconfig.cache
C:\Users\12345\Desktop\Seminar_9дз\tasc_66\obj\Debug\net7.0\ref\tasc_66.dll
